spring.application.name=test_cassandra
server.port=8081

# Configuration Cassandra
spring.cassandra.keyspace-name=petanque
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter-1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=recreate
spring.cassandra.port=9042